<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>functional-banking</artifactId>
        <groupId>functional-banking-java8</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>functional-banking-java8</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>model</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.derive4j</groupId>
            <artifactId>derive4j</artifactId>
            <version>0.10.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.derive4j.hkt</groupId>
            <artifactId>hkt</artifactId>
            <version>0.9.1</version>
        </dependency>

    </dependencies>
</project>
