<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>functional-banking-java8</groupId>
    <artifactId>functional-banking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>domain</module>
        <module>model</module>
    </modules>
    <packaging>pom</packaging>

    <name>functional-banking</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.javaslang</groupId>-->
        <!--<artifactId>javaslang-test</artifactId>-->
        <!--<version>2.0.5</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang-test</artifactId>
            <version>2.1.0-alpha</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.javaslang</groupId>
                    <artifactId>javaslang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.javaslang</groupId>-->
        <!--<artifactId>javaslang-match</artifactId>-->
        <!--<version>2.0.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.aol.simplereact</groupId>-->
            <!--<artifactId>cyclops-react</artifactId>-->
            <!--<version>1.0.5</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>



        </plugins>
    </build>
</project>
